<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./commonStyle.css" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/aa7454d09f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div id="logo">
        <a href="./index.html">
          <img src="./img/Xchange_logo-removebg-preview 12.png" alt="" />
        </a>
      </div>
      <ul class="nav" id="nav">
        <ul class="navLogo">
          <a href="./index.html">
            <img src="./img/Xchange_logo-removebg-preview 12.png" alt="" />
          </a>
        </ul>
        <nav class="navbar">
          <ul class="nav-list">
            <li><a href="#" class="nav-item active">Home</a></li>
            <li><a href="#" class="nav-item">About us</a></li>
            <li>
              <a href="./Doc/index.html" class="nav-item sign-in">Sign in</a>
              <!-- <a href="./Doc/index.html" class="nav-item sign-in">Sign in</a> -->
            </li>
            <li>
              <!-- <a href="#"
                ><img
                  src="./img/Avatarrr Image.png"
                  alt="Profile Picture"
                  class="profile-pic"
              /></a> -->
            </li>
          </ul>
        </nav>
        <li class="sociallinkContainer">
          <img class="sociallink" src="./img/fabook-icon-white.svg" alt="" />
          <img class="sociallink" src="./img/twitter-icon-white.svg" alt="" />
          <img class="sociallink" src="./img/inkedin-icon-white.svg" alt="" />
          <img class="sociallink" src="./img/whatsapp-icon-white.svg" alt="" />
        </li>
      </ul>
      <div id="barContainer">
        <i id="bar" class="fa-solid fa-bars"></i>
      </div>
    </header>

    <!-- Hero page -->
    <section class="hero gridSection">
      <div class="sectionDesc">
        <h1 class="headline">
          Most popular way to trade <span class="cryptoText">CRYPTO</span>.
        </h1>
        <p class="sub-headline">
          You can see a record of all your transactions anytime you want and
          never have to worry about someone erasing or stealing your money!
        </p>
        <div class="btnContainer">
          <button class="btn btn1">Create account</button>
          <!-- <button class="btn btn2">
            play video <i class="fa-solid fa-play"></i>
          </button> -->
        </div>
      </div>
      <div class="sectionPic bouncepic" id="sectionPic">
        <img src="./img/hero-banner.png" alt="" />
      </div>
    </section>

    <!-- TREND -->

    <section class="section trend" aria-label="crypto trend" data-section>
      <div class="container">
        <div class="trend-tab">
          <ul class="tab-nav">
            <li><button class="tab-btn active">Crypto</button></li>
            <li><button class="tab-btn">DeFi</button></li>
            <li><button class="tab-btn">BSC</button></li>
            <li><button class="tab-btn">NFT</button></li>
            <li><button class="tab-btn">Metaverse</button></li>
            <li><button class="tab-btn">Polkadot</button></li>
            <li><button class="tab-btn">Solana</button></li>
            <li><button class="tab-btn">Opensea</button></li>
            <li><button class="tab-btn">Makersplace</button></li>
          </ul>

          <ul class="tab-content">
            <li>
              <div class="trend-card" style="width: 110%">
                <div class="card-title-wrapper">
                  <img
                    src="./img/coin-1.svg"
                    width="24"
                    height="24"
                    alt="bitcoin logo"
                  />
                  <a href="#" class="card-title"
                    >Bitcoin <span class="span">BTC/USD</span></a
                  >
                </div>
                <data class="card-value" value="46168.95">USD 46,168.95</data>
                <div class="card-analytics">
                  <data class="current-price" value="36641.20">36,641.20</data>
                  <div class="badge red">-0.79%</div>
                </div>
              </div>
            </li>

            <li>
              <div class="trend-card active">
                <div class="card-title-wrapper">
                  <img
                    src="./img/coin-2.svg"
                    width="24"
                    height="24"
                    alt="ethereum logo"
                  />
                  <a href="#" class="card-title"
                    >Ethereum <span class="span">ETH/USD</span></a
                  >
                </div>
                <data class="card-value" value="3480.04">USD 3,480.04</data>
                <div class="card-analytics">
                  <data class="current-price" value="36641.20">36,641.20</data>
                  <div class="badge green">+10.55%</div>
                </div>
              </div>
            </li>

            <li>
              <div class="trend-card" style="width: 109%">
                <div class="card-title-wrapper">
                  <img
                    src="./img/coin-3.svg"
                    width="24"
                    height="24"
                    alt="tether logo"
                  />
                  <a href="#" class="card-title"
                    >Tether <span class="span">USDT/USD</span></a
                  >
                </div>
                <data class="card-value" value="1.00">USD 1.00</data>
                <div class="card-analytics">
                  <data class="current-price" value="36641.20">36,641.20</data>
                  <div class="badge red">-0.01%</div>
                </div>
              </div>
            </li>

            <li>
              <div class="trend-card">
                <div class="card-title-wrapper">
                  <img
                    src="./img/coin-4.svg"
                    width="24"
                    height="24"
                    alt="bnb logo"
                  />
                  <a href="#" class="card-title"
                    >BNB <span class="span">BNB/USD</span></a
                  >
                </div>
                <data class="card-value" value="443.56">USD 443.56</data>
                <div class="card-analytics">
                  <data class="current-price" value="36641.20">36,641.20</data>
                  <div class="badge red">-1.24%</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- MARKET -->
    <div class="conatiner">
      <header>
        <h1>Market Update</h1>
        <button class="view-all">View all</button>
        <nav>
          <ul>
            <li>Metaverse</li>
            <li>Entertaiment</li>
            <li>Energy</li>
            <li>NFT</li>
            <li>Gaming</li>
            <li>Music</li>
          </ul>
        </nav>
        <a href="#" class="see-all-coins">See All coins</a>
      </header>

      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Last Price</th>
            <th>24%</th>
            <th>Market Cap</th>
            <th>Last 7 days</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><span class="coin-icon bitcoin"></span> Bitcoin BTC</td>

            <td>$56,623.54</td>
            <td class="Positive">+1.45%</td>
            <td>$880,423,640,582</td>
            <td><span class="chart positive"></span></td>
            <td><button class="trade-btn">Trade</button></td>
          </tr>

          <tr>
            <td>2</td>
            <td><span class="coin-icon Ethereum"></span> Ethereum ETH</td>

            <td>$56,623.54</td>
            <td class="Negative">-5.12%</td>
            <td>$880,423,640,582</td>
            <td><span class="chart negative"></span></td>
            <td><button class="trade-btn">Trade</button></td>
          </tr>

          <tr>
            <td>3</td>
            <td><span class="coin-icon Tether"></span> Tether USDT/USD</td>

            <td>$56,623.54</td>
            <td class="Positive">+1.45%</td>
            <td>$880,423,640,582</td>
            <td><span class="chart positive"></span></td>
            <td><button class="trade-btn">Trade</button></td>
          </tr>

          <tr>
            <td>4</td>
            <td><span class="coin-icon BNB"></span> BNB BND/USD</td>

            <td>$56,623.54</td>
            <td class="Negative">-5.12%</td>
            <td>$880,423,640,582</td>
            <td><span class="chart negative"></span></td>
            <td><button class="trade-btn">Trade</button></td>
          </tr>

          <tr>
            <td>5</td>
            <td><span class="coin-icon Solana"></span> Solana SOL</td>

            <td>$56,623.54</td>
            <td class="Positive">+1.45%</td>
            <td>$880,423,640,582</td>
            <td><span class="chart positive"></span></td>
            <td><button class="trade-btn">Trade</button></td>
          </tr>

          <tr>
            <td>6</td>
            <td><span class="coin-icon XRP"></span> XRP XRP</td>

            <td>$56,623.54</td>
            <td class="Negative">-5.12%</td>
            <td>$880,423,640,582</td>
            <td><span class="chart negative"></span></td>
            <td><button class="trade-btn">Trade</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
